user otus;
events {
    use           epoll;
    worker_connections  128;
}
http {
server {
       server_tokens off;
       listen 8000;

       server_name _;

       root /app;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
}
